# estate-spring-mvc-spring-boot

./: .gitignore  README.md
estate-spring-boot/: pom.xml
estate-spring-boot/applicationfiles/: insert_data.sql
estate-spring-boot/src/main/java/com/programmingjavaweb/: Application.java
estate-spring-boot/src/main/java/com/programmingjavaweb/api/: AuthenticationAPI.java  BuildingAPI.java  UserAPI.java
estate-spring-boot/src/main/java/com/programmingjavaweb/config/: CORSFilter.java  JPAAuditingConfig.java  JwtAuthenticaionFilter.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  TokenProvider.java  WebSecurityConfig.java
estate-spring-boot/src/main/java/com/programmingjavaweb/constant/: SystemConstant.java
estate-spring-boot/src/main/java/com/programmingjavaweb/converter/: BuildingConverter.java  UserConverter.java
estate-spring-boot/src/main/java/com/programmingjavaweb/dto/: AbstractDTO.java  BuildingDTO.java  MyUserDetails.java  UserDTO.java
estate-spring-boot/src/main/java/com/programmingjavaweb/entity/: BaseEntity.java  BuildingEntity.java  RoleEntity.java  UserEntity.java
estate-spring-boot/src/main/java/com/programmingjavaweb/repository/: BuildingRepository.java  UserRepository.java
estate-spring-boot/src/main/java/com/programmingjavaweb/repository/custom/: BuildingRepositoryCustom.java
estate-spring-boot/src/main/java/com/programmingjavaweb/repository/custom/impl/: BuildingRepositoryImpl.java
estate-spring-boot/src/main/java/com/programmingjavaweb/service/: BuildingService.java  UserService.java
estate-spring-boot/src/main/java/com/programmingjavaweb/service/impl/: BuildingServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
estate-spring-boot/src/main/java/com/programmingjavaweb/test/: BcrypePasswordInit.java
estate-spring-boot/src/main/resources/: application.properties
estate-spring-mvc/: pom.xml
estate-spring-mvc/applicationfiles/: create_database.sql  insert_table.sql
estate-spring-mvc/estate-spring-core/: pom.xml
estate-spring-mvc/estate-spring-core/src/main/java/com/programmingjavaweb/constant/: SystemConstant.java
estate-spring-mvc/estate-spring-core/src/main/java/com/programmingjavaweb/controller/: BuildingController.java  HomeController.java
estate-spring-mvc/estate-spring-core/src/main/java/com/programmingjavaweb/dto/: AbstractDTO.java  AuthToken.java  BuildingDTO.java  MyUserDetails.java  RoleDTO.java
estate-spring-mvc/estate-spring-core/src/main/java/com/programmingjavaweb/enums/: BuildingType.java
estate-spring-mvc/estate-spring-core/src/main/java/com/programmingjavaweb/security/: CustomSuccessHandler.java
estate-spring-mvc/estate-spring-core/src/main/java/com/programmingjavaweb/service/: BuildingServiceImpl.java  CustomUserDetailsService.java
estate-spring-mvc/estate-spring-core/src/main/java/com/programmingjavaweb/utils/: BuildingUtil.java  HttpClientUtils.java  SecurityUtils.java
estate-spring-mvc/estate-spring-web/: pom.xml
estate-spring-mvc/estate-spring-web/src/main/resources/: application.properties
estate-spring-mvc/estate-spring-web/src/main/webapp/: index.jsp
estate-spring-mvc/estate-spring-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
estate-spring-mvc/estate-spring-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
estate-spring-mvc/estate-spring-web/src/main/webapp/WEB-INF/views/: login.jsp
estate-spring-mvc/estate-spring-web/src/main/webapp/WEB-INF/views/admin/: home.jsp  user.jsp
estate-spring-mvc/estate-spring-web/src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
estate-spring-mvc/estate-spring-web/src/main/webapp/common/: taglib.jsp
estate-spring-mvc/estate-spring-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
estate-spring-mvc/estate-spring-web/src/main/webapp/decorators/: admin.jsp  login.jsp
estate-spring-mvc/estate-spring-web/src/main/webapp/template/admin/js/: admin-global.js
