spring.datasource.url = jdbc:postgresql://localhost:5432/estatespring
spring.datasource.username = estate
spring.datasource.password = 123456

spring.jpa.properties.hibernate.default_schema = estatespring

#show sql
spring.jpa.show-sql = true

#format sql
spring.jpa.properties.hibernate.format_sql = true

#enable lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

#Disable feature detection by this undocumeted parameter
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Because detection is disabled you have to set correct dialect by hand
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8081